[gd_scene load_steps=32 format=3 uid="uid://c0arxokk22fw"]

[ext_resource type="Script" path="res://scripts/build_holder.gd" id="1_hcp24"]
[ext_resource type="Script" path="res://scripts/root.gd" id="1_i5rqx"]
[ext_resource type="Texture2D" uid="uid://xkddrxhcffig" path="res://icon.svg" id="1_kc83b"]
[ext_resource type="Script" path="res://kab_builder.gd" id="2_e8tup"]
[ext_resource type="Script" path="res://scripts/kanim_sprite.gd" id="3_q83om"]
[ext_resource type="Texture2D" uid="uid://doig102ke0h3a" path="res://ui/tile.png" id="5_hooqk"]
[ext_resource type="Script" path="res://element_selector.gd" id="6_2qt1v"]
[ext_resource type="PackedScene" uid="uid://bc31yvngmuab4" path="res://element_button.tscn" id="6_f73j4"]
[ext_resource type="Texture2D" uid="uid://epgeqj3jhwq2" path="res://ui/empty_texture.tres" id="6_kt164"]
[ext_resource type="Texture2D" uid="uid://ceapqp5ptu3sj" path="res://ui/portrait_bounds.png" id="6_l5xnj"]
[ext_resource type="Script" path="res://scripts/window_snaps.gd" id="6_vu4yg"]
[ext_resource type="Script" path="res://scripts/animation_master.gd" id="7_1dh4q"]
[ext_resource type="Script" path="res://scripts/element_inspector.gd" id="7_mt8xb"]
[ext_resource type="StyleBox" uid="uid://8metulfeaqqi" path="res://ui/viewer_buffer.tres" id="9_b4orp"]
[ext_resource type="Script" path="res://scripts/keyframe_master.gd" id="9_jw1cb"]
[ext_resource type="Script" path="res://scripts/hbox_togglable.gd" id="10_8ltwv"]
[ext_resource type="Script" path="res://scripts/visualiser.gd" id="10_n8vv6"]
[ext_resource type="Script" path="res://keyframe_inspector.gd" id="10_wnsh7"]
[ext_resource type="Script" path="res://scripts/root_offsets.gd" id="12_llcwn"]
[ext_resource type="Script" path="res://scripts/batch_editor.gd" id="13_62342"]
[ext_resource type="Script" path="res://kfa_data_editor.gd" id="18_ka5ou"]
[ext_resource type="Script" path="res://scripts/anim_map_builder.gd" id="19_2k8yd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01ks7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kc83b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_3k036"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bspny"]
gradient = SubResource("Gradient_3k036")
width = 20
height = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8ec3"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
border_color = Color(0.254902, 0.254902, 0.254902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pxys"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.466667)

[sub_resource type="ViewportTexture" id="ViewportTexture_qay1j"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yvsk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awoce"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_capjk"]
bg_color = Color(0.12549, 0.12549, 0.12549, 0.392157)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5rqx")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.478431)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "KANIMator by Puppetsquid "
horizontal_alignment = 2

[node name="KAB_builder" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_e8tup")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 983.0
offset_bottom = 50.0

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "LOAD BUILD"

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "LOAD ANIMS"

[node name="Button3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "SAVE ANIMS"

[node name="loadrig" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "LOAD RIG"

[node name="saverig" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "SAVE RIG"

[node name="exportKAB" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "XPORT KAB"

[node name="Button6" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "LOAD KFAS"

[node name="Button7" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "SAVE KFAS"

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 1
size = Vector2i(600, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("build.xml", "*.xml")
use_native_dialog = true

[node name="AnimDialogue" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(600, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*animation.xml", "*.xml")
use_native_dialog = true

[node name="SaveDialogue" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
initial_position = 1
size = Vector2i(600, 300)
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*animation.xml", "*.xml")
use_native_dialog = true

[node name="exportKABDialogue" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
initial_position = 1
size = Vector2i(600, 300)
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*animation.xml", "*.xml")
use_native_dialog = true

[node name="SaveRigDialogue" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
initial_position = 1
size = Vector2i(600, 300)
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*_rig.pupp", "*.json")
use_native_dialog = true

[node name="LoadRigDialogue" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(600, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*_rig.pupp", "*.json")
use_native_dialog = true

[node name="SaveKfasDialogue" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
initial_position = 1
size = Vector2i(600, 300)
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*_kfa.pupp", "*.json")
use_native_dialog = true

[node name="LoadKfasDialogue" type="FileDialog" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(600, 300)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*_kfa.pupp", "*.json")
use_native_dialog = true

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="kanim_rendercam" type="Camera2D" parent="SubViewport"]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)

[node name="tile" type="Sprite2D" parent="SubViewport"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.219608)
z_index = -500
texture = ExtResource("5_hooqk")

[node name="kanim_root" type="Node2D" parent="SubViewport"]
unique_name_in_owner = true
script = ExtResource("1_hcp24")

[node name="KANIMSprite" type="AnimatedSprite2D" parent="SubViewport/kanim_root"]
visible = false
z_index = 4
sprite_frames = SubResource("SpriteFrames_01ks7")
script = ExtResource("3_q83om")

[node name="Sprite2D" type="Sprite2D" parent="SubViewport/kanim_root"]
unique_name_in_owner = true
visible = false

[node name="portrait_bounds" type="Sprite2D" parent="SubViewport"]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("6_l5xnj")

[node name="elemnt_sel" type="Window" parent="."]
title = "Elements"
position = Vector2i(350, 100)
size = Vector2i(325, 300)
theme_override_icons/close = ExtResource("6_kt164")
theme_override_icons/close_pressed = ExtResource("6_kt164")
script = ExtResource("6_vu4yg")
base_position = Vector2(14, 4)

[node name="element_selector" type="Control" parent="elemnt_sel"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_2qt1v")

[node name="VBoxContainer" type="VBoxContainer" parent="elemnt_sel/element_selector"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="elemnt_sel/element_selector/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="elemnt_sel/element_selector/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="element_button_holder" type="VBoxContainer" parent="elemnt_sel/element_selector/VBoxContainer/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="element_button" parent="elemnt_sel/element_selector/VBoxContainer/HBoxContainer/ScrollContainer/element_button_holder" instance=ExtResource("6_f73j4")]
layout_mode = 2

[node name="element_button2" parent="elemnt_sel/element_selector/VBoxContainer/HBoxContainer/ScrollContainer/element_button_holder" instance=ExtResource("6_f73j4")]
layout_mode = 2

[node name="element_button3" parent="elemnt_sel/element_selector/VBoxContainer/HBoxContainer/ScrollContainer/element_button_holder" instance=ExtResource("6_f73j4")]
layout_mode = 2

[node name="element_button9" parent="elemnt_sel/element_selector/VBoxContainer/HBoxContainer/ScrollContainer/element_button_holder" instance=ExtResource("6_f73j4")]
layout_mode = 2

[node name="Control" type="Control" parent="elemnt_sel/element_selector/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="elemnt_sel/element_selector/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="root_offsets" type="Control" parent="elemnt_sel/element_selector/VBoxContainer/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_llcwn")

[node name="HBoxContainer" type="HBoxContainer" parent="elemnt_sel/element_selector/VBoxContainer/Panel/root_offsets"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 234.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="elemnt_sel/element_selector/VBoxContainer/Panel/root_offsets/HBoxContainer"]
layout_mode = 2
text = "   root pos"

[node name="ro_px" type="LineEdit" parent="elemnt_sel/element_selector/VBoxContainer/Panel/root_offsets/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
text = "0"
alignment = 1

[node name="ro_py" type="LineEdit" parent="elemnt_sel/element_selector/VBoxContainer/Panel/root_offsets/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
text = "0"
alignment = 1

[node name="Label2" type="Label" parent="elemnt_sel/element_selector/VBoxContainer/Panel/root_offsets/HBoxContainer"]
layout_mode = 2
text = "  scl"

[node name="ro_sx" type="LineEdit" parent="elemnt_sel/element_selector/VBoxContainer/Panel/root_offsets/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
text = "1"
alignment = 1

[node name="ro_sy" type="LineEdit" parent="elemnt_sel/element_selector/VBoxContainer/Panel/root_offsets/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/minimum_character_width = 2
text = "1"
alignment = 1

[node name="elemnt_props" type="Window" parent="."]
auto_translate_mode = 1
title = "Element Properties"
position = Vector2i(700, 100)
size = Vector2i(275, 200)
theme_override_icons/close = ExtResource("6_kt164")
theme_override_icons/close_pressed = ExtResource("6_kt164")
script = ExtResource("6_vu4yg")
base_position = Vector2(28, 4)

[node name="element_inspector" type="Control" parent="elemnt_props"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_mt8xb")

[node name="VBoxContainer" type="VBoxContainer" parent="elemnt_props/element_inspector"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="elemnt_props/element_inspector/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="element_name" type="Label" parent="elemnt_props/element_inspector/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 153.0
offset_bottom = 33.0
text = "NAME"

[node name="GridContainer" type="GridContainer" parent="elemnt_props/element_inspector/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2

[node name="Label" type="Label" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 28.0
text = "pos x, y"

[node name="spin_pos_x" type="SpinBox" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 75.0
offset_right = 158.063
offset_bottom = 31.0
min_value = -500.0
max_value = 500.0
step = 0.01
alignment = 1
custom_arrow_step = 1.0

[node name="spin_pos_y" type="SpinBox" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 160.0
offset_right = 243.063
offset_bottom = 31.0
min_value = -500.0
max_value = 500.0
step = 0.01
alignment = 1
custom_arrow_step = 1.0

[node name="Control2" type="Control" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2

[node name="Label" type="Label" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control2"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 28.0
text = "rot, skw"

[node name="spin_rot" type="SpinBox" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 75.0
offset_right = 158.063
offset_bottom = 31.0
min_value = -500.0
max_value = 500.0
step = 0.01
alignment = 1
custom_arrow_step = 1.0

[node name="spin_skw" type="SpinBox" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control2"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 160.0
offset_right = 243.063
offset_bottom = 31.0
min_value = -1.5
max_value = 1.5
step = 0.01
value = 0.5
alignment = 1
custom_arrow_step = 0.01

[node name="Control5" type="Control" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2

[node name="Label" type="Label" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control5"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 28.0
text = "scl x, y"

[node name="spin_sclx" type="SpinBox" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control5"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 75.0
offset_right = 158.063
offset_bottom = 31.0
min_value = -2.0
max_value = 2.0
step = 0.01
value = 1.0
alignment = 1

[node name="spin_scly" type="SpinBox" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control5"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 160.0
offset_right = 243.063
offset_bottom = 31.0
min_value = -2.0
max_value = 2.0
step = 0.01
value = 1.0
alignment = 1

[node name="Control3" type="Control" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2

[node name="Label" type="Label" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control3"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 28.0
text = "idx, vis"

[node name="spin_idx" type="SpinBox" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 75.0
offset_right = 158.063
offset_bottom = 31.0
rounded = true
alignment = 1
custom_arrow_step = 1.0

[node name="chk_vis" type="CheckButton" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control3"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 160.0
offset_right = 204.0
offset_bottom = 24.0
scale = Vector2(1.5, 1.5)

[node name="Control4" type="Control" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(200, 35)
layout_mode = 2

[node name="Label" type="Label" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control4"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 66.0
offset_bottom = 28.0
text = "parent"

[node name="parentselector" type="OptionButton" parent="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control4"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 75.0
offset_top = 2.0
offset_right = 225.0
offset_bottom = 32.0
allow_reselect = true

[node name="keyframe_attrs" type="Window" parent="."]
auto_translate_mode = 1
title = "Keyframe Properties"
position = Vector2i(700, 350)
size = Vector2i(275, 150)
theme_override_icons/close = SubResource("GradientTexture2D_bspny")
theme_override_icons/close_pressed = SubResource("GradientTexture2D_bspny")
script = ExtResource("6_vu4yg")
base_position = Vector2(28, 14)

[node name="keyframe_inspector" type="Control" parent="keyframe_attrs"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.5
offset_top = 5.0
offset_right = 7.5
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_wnsh7")

[node name="VBoxContainer" type="VBoxContainer" parent="keyframe_attrs/keyframe_inspector"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 0
offset_right = 188.0
offset_bottom = 136.0

[node name="HBoxContainer" type="HBoxContainer" parent="keyframe_attrs/keyframe_inspector/VBoxContainer"]
visible = false
layout_mode = 2

[node name="kf_element_name" type="Label" parent="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Attribute:"

[node name="HBoxContainer3" type="HBoxContainer" parent="keyframe_attrs/keyframe_inspector/VBoxContainer"]
layout_mode = 2

[node name="kf_latest" type="Button" parent="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "< key"

[node name="kf_ele_selector" type="OptionButton" parent="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
alignment = 1

[node name="kf_next" type="Button" parent="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "key >"

[node name="HBoxContainer4" type="HBoxContainer" parent="keyframe_attrs/keyframe_inspector/VBoxContainer"]
layout_mode = 2

[node name="kf_num" type="Label" parent="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_n8ec3")
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="kf_easing_sel" type="OptionButton" parent="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="kf_easing_type_sel" type="OptionButton" parent="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="keyframe_attrs/keyframe_inspector/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="kf_update" type="Button" parent="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "update"

[node name="kf_delete" type="Button" parent="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "delete"

[node name="keyframe_vis" type="Window" parent="."]
auto_translate_mode = 1
title = "Keyframe Vis"
position = Vector2i(700, 550)
size = Vector2i(425, 50)
theme_override_icons/close = ExtResource("6_kt164")
theme_override_icons/close_pressed = ExtResource("6_kt164")
script = ExtResource("6_vu4yg")
base_position = Vector2(28, 22)

[node name="keyframe_vis_holder" type="Control" parent="keyframe_vis"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="keyframe_vis"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="keyframe_vis/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="keyframe_vis/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="keyframe_vis/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="keyframe_visualiser" type="Panel" parent="keyframe_vis/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_n8vv6")

[node name="Control2" type="Control" parent="keyframe_vis/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="keyframe_vis/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="kfBatchEditor" type="Window" parent="."]
title = "KFA Batch"
position = Vector2i(1000, 225)
size = Vector2i(125, 275)
theme_override_icons/close = ExtResource("6_kt164")
theme_override_icons/close_pressed = ExtResource("6_kt164")
script = ExtResource("6_vu4yg")
base_position = Vector2(40, 9)

[node name="batch_editor" type="Control" parent="kfBatchEditor"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_62342")

[node name="VBoxContainer" type="VBoxContainer" parent="kfBatchEditor/batch_editor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="set_global_kf" type="Button" parent="kfBatchEditor/batch_editor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "set global kf"

[node name="Panel" type="Panel" parent="kfBatchEditor/batch_editor/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Label" type="Label" parent="kfBatchEditor/batch_editor/VBoxContainer"]
layout_mode = 2
text = "Batch Edit:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="kfBatchEditor/batch_editor/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = " v ="

[node name="kfa_batchEdit" type="LineEdit" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="kfBatchEditor/batch_editor/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="Label2" type="Label" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "     "

[node name="kfa_batchEdit_in" type="LineEdit" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 9
theme_override_constants/minimum_character_width = 2

[node name="Label" type="Label" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "to"

[node name="kfa_batchEdit_out" type="LineEdit" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 9
theme_override_constants/minimum_character_width = 2

[node name="Panel2" type="Panel" parent="kfBatchEditor/batch_editor/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="kfBatchEditor/batch_editor/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="kfa_pad" type="Button" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "   pad   "

[node name="Label2" type="Label" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = " n"

[node name="kfa_pad_num" type="LineEdit" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 9
theme_override_constants/minimum_character_width = 2

[node name="Label" type="Label" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer3"]
visible = false
layout_mode = 2
text = "at"

[node name="kfa_pad_at" type="LineEdit" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 9
theme_override_constants/minimum_character_width = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="kfBatchEditor/batch_editor/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="kfa_del_before" type="Button" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
text = " <| del"

[node name="kfa_del_after" type="Button" parent="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
text = "del |> "

[node name="kfa_pad_all" type="CheckBox" parent="kfBatchEditor/batch_editor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "all elements"

[node name="kfa_pad_vars" type="CheckBox" parent="kfBatchEditor/batch_editor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "all attributes"

[node name="animationsEditor" type="Window" parent="."]
title = "Baked Animations"
position = Vector2i(25, 450)
size = Vector2i(225, 150)
theme_override_icons/close = ExtResource("6_kt164")
theme_override_icons/close_pressed = ExtResource("6_kt164")
script = ExtResource("6_vu4yg")
base_position = Vector2(1, 18)

[node name="animation_master" type="Control" parent="animationsEditor"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_1dh4q")

[node name="VBoxContainer" type="VBoxContainer" parent="animationsEditor/animation_master"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 219.0
offset_bottom = 102.0

[node name="HBoxContainer3" type="HBoxContainer" parent="animationsEditor/animation_master/VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="animationsEditor/animation_master/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 35)
layout_mode = 2
fit_to_longest_item = false
allow_reselect = true

[node name="HBoxContainer2" type="HBoxContainer" parent="animationsEditor/animation_master/VBoxContainer"]
layout_mode = 2

[node name="bkd_nFrames" type="Label" parent="animationsEditor/animation_master/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "nFrames: "

[node name="bkd_fRate" type="Label" parent="animationsEditor/animation_master/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "fRate:"

[node name="kf_controls" type="HBoxContainer" parent="animationsEditor/animation_master/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_8ltwv")
start_locked = true

[node name="bkd_framecount" type="SpinBox" parent="animationsEditor/animation_master/VBoxContainer/kf_controls"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 1.0

[node name="baked_bwd" type="Button" parent="animationsEditor/animation_master/VBoxContainer/kf_controls"]
layout_mode = 2
text = "<"

[node name="bkd_Apply" type="Button" parent="animationsEditor/animation_master/VBoxContainer/kf_controls"]
layout_mode = 2
text = "APPLY"

[node name="baked_fwd" type="Button" parent="animationsEditor/animation_master/VBoxContainer/kf_controls"]
layout_mode = 2
text = ">"

[node name="baked_play" type="Button" parent="animationsEditor/animation_master/VBoxContainer/kf_controls"]
unique_name_in_owner = true
layout_mode = 2
text = "▶"

[node name="bake_anim" type="Button" parent="animationsEditor/animation_master/VBoxContainer"]
layout_mode = 2
text = "Bake Current KFA"

[node name="keyframesEditor" type="Window" parent="."]
auto_translate_mode = 1
title = "Keyframe Animations"
position = Vector2i(275, 450)
size = Vector2i(300, 150)
theme_override_icons/close = ExtResource("6_kt164")
theme_override_icons/close_pressed = ExtResource("6_kt164")
script = ExtResource("6_vu4yg")
base_position = Vector2(11, 18)

[node name="keyframes_master" type="Control" parent="keyframesEditor"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 7.5
offset_top = 5.0
offset_right = 47.5
offset_bottom = 45.0
script = ExtResource("9_jw1cb")

[node name="Apply" type="Button" parent="keyframesEditor/keyframes_master"]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 10.0
offset_right = 275.0
offset_bottom = 41.0
text = "APPLY"

[node name="VBoxContainer" type="VBoxContainer" parent="keyframesEditor/keyframes_master"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer3" type="HBoxContainer" parent="keyframesEditor/keyframes_master/VBoxContainer"]
layout_mode = 2

[node name="keyframeanim_selector" type="OptionButton" parent="keyframesEditor/keyframes_master/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
fit_to_longest_item = false
allow_reselect = true

[node name="newAnimName" type="LineEdit" parent="keyframesEditor/keyframes_master/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
placeholder_text = "New KFAnimation"

[node name="kfa_bounds" type="HBoxContainer" parent="keyframesEditor/keyframes_master/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_8ltwv")
start_locked = true

[node name="Label" type="Label" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_bounds"]
layout_mode = 2
text = "nFrames"

[node name="kfa_numFrameSpin" type="SpinBox" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_bounds"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 500.0
value = 100.0
rounded = true
allow_greater = true

[node name="Label2" type="Label" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_bounds"]
layout_mode = 2
text = "fRate"

[node name="kfa_frameRateSpin" type="SpinBox" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_bounds"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
value = 30.0
rounded = true
allow_greater = true

[node name="kfa_controls" type="HBoxContainer" parent="keyframesEditor/keyframes_master/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_8ltwv")
start_locked = true

[node name="kfa_framecount" type="SpinBox" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls"]
unique_name_in_owner = true
layout_mode = 2
max_value = 10000.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1
custom_arrow_step = 1.0

[node name="kfm_bwd" type="Button" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls"]
unique_name_in_owner = true
layout_mode = 2
text = "<"

[node name="kfm_Apply" type="Button" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls"]
unique_name_in_owner = true
layout_mode = 2
text = "APPLY"

[node name="kfm_fwd" type="Button" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls"]
unique_name_in_owner = true
layout_mode = 2
text = ">"

[node name="kfa_play" type="Button" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls"]
unique_name_in_owner = true
layout_mode = 2
text = "▶"

[node name="kfa_tools" type="HBoxContainer" parent="keyframesEditor/keyframes_master/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("10_8ltwv")
start_locked = true

[node name="kfs_clone" type="Button" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_tools"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "clone KFA"

[node name="kfs_delete" type="Button" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_tools"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "delete KFA"

[node name="kfs_append" type="Button" parent="keyframesEditor/keyframes_master/VBoxContainer/kfa_tools"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "append KFA"

[node name="kfaData" type="Window" parent="."]
title = "KFA Data"
position = Vector2i(600, 450)
size = Vector2i(75, 150)
theme_override_font_sizes/title_font_size = 13
theme_override_icons/close = ExtResource("6_kt164")
theme_override_icons/close_pressed = ExtResource("6_kt164")
script = ExtResource("6_vu4yg")
base_position = Vector2(24, 18)

[node name="kfa_data_editor" type="Control" parent="kfaData"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_ka5ou")

[node name="VBoxContainer" type="VBoxContainer" parent="kfaData/kfa_data_editor"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="direction_cbxs" type="GridContainer" parent="kfaData/kfa_data_editor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 3

[node name="S_" type="CheckBox" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 14

[node name="SW_" type="CheckBox" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 14

[node name="W_" type="CheckBox" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 14

[node name="SE_" type="CheckBox" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 14

[node name="label" type="Control" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs"]
layout_mode = 2

[node name="Label" type="Label" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs/label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "dir(s)"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs/label"]
modulate = Color(0.813258, 0.813258, 0.813258, 1)
z_index = -2
z_as_relative = false
layout_mode = 0
offset_left = 33.0
offset_top = 29.0
offset_right = 46.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 11
text = "N
"

[node name="Label3" type="Label" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs/label"]
modulate = Color(0.813258, 0.813258, 0.813258, 1)
z_index = -2
z_as_relative = false
layout_mode = 0
offset_left = 32.0
offset_top = -23.0
offset_right = 45.0
theme_override_font_sizes/font_size = 11
text = "W
"

[node name="Label4" type="Label" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs/label"]
modulate = Color(0.813258, 0.813258, 0.813258, 1)
z_index = -2
z_as_relative = false
layout_mode = 0
offset_left = 34.0
offset_top = 4.0
offset_right = 47.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 11
text = "*"

[node name="NW_" type="CheckBox" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 14

[node name="E_" type="CheckBox" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 14

[node name="NE_" type="CheckBox" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 14

[node name="N_" type="CheckBox" parent="kfaData/kfa_data_editor/VBoxContainer/direction_cbxs"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_constants/icon_max_width = 14

[node name="Label" type="Label" parent="kfaData/kfa_data_editor/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = " root name"

[node name="rootname" type="LineEdit" parent="kfaData/kfa_data_editor/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "character"
alignment = 1

[node name="Window" type="Window" parent="."]
title = "animMap"
position = Vector2i(1000, 100)
size = Vector2i(125, 75)
theme_override_icons/close = ExtResource("6_kt164")
theme_override_icons/close_pressed = ExtResource("6_kt164")
script = ExtResource("6_vu4yg")
base_position = Vector2(40, 4)

[node name="animMapBuilder" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_2k8yd")

[node name="copyAnimMap" type="Button" parent="Window/animMapBuilder"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Copy animMap"

[node name="kanimaViewer" type="Window" parent="."]
title = "KANIM Viewer"
position = Vector2i(25, 100)
size = Vector2i(300, 300)
theme_override_icons/close = ExtResource("6_kt164")
theme_override_icons/close_pressed = ExtResource("6_kt164")
script = ExtResource("6_vu4yg")
base_position = Vector2(1, 4)

[node name="Panel" type="Panel" parent="kanimaViewer"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2pxys")

[node name="Control" type="Control" parent="kanimaViewer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="kanimaViewer/Control"]
layout_mode = 2
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2

[node name="viewport" type="Sprite2D" parent="kanimaViewer/Control/Control"]
texture = SubResource("ViewportTexture_qay1j")

[node name="HBoxContainer2" type="HBoxContainer" parent="kanimaViewer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="left_panel" type="Panel" parent="kanimaViewer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_b4orp")

[node name="HBoxContainer" type="HBoxContainer" parent="kanimaViewer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="kanimaViewer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="top_panel" type="Panel" parent="kanimaViewer/HBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_b4orp")

[node name="Panel" type="Panel" parent="kanimaViewer/HBoxContainer2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_4yvsk")

[node name="bottom_panel" type="Panel" parent="kanimaViewer/HBoxContainer2/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_b4orp")

[node name="right_panel" type="Panel" parent="kanimaViewer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("9_b4orp")

[node name="HBoxContainer" type="HBoxContainer" parent="kanimaViewer/HBoxContainer2/right_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control2" type="Control" parent="kanimaViewer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="kanimaViewer/Control2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HScrollBar" type="HScrollBar" parent="kanimaViewer/Control2/Control"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(100, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -15.0
offset_right = 125.0
offset_bottom = -5.0
grow_vertical = 0
theme_override_styles/scroll = SubResource("StyleBoxFlat_awoce")
step = 5.0
value = 50.0

[node name="VScrollBar" type="VScrollBar" parent="kanimaViewer/Control2/Control"]
modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(10, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -115.0
offset_right = 15.0
offset_bottom = -15.0
grow_vertical = 0
theme_override_styles/scroll = SubResource("StyleBoxFlat_capjk")
step = 5.0
value = 50.0

[node name="anim_resize" type="VSlider" parent="kanimaViewer/Control2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 25.0
offset_right = -4.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 2
max_value = 150.0
step = 5.0
value = 50.0
tick_count = 4
ticks_on_borders = true

[node name="show_bounds" type="CheckBox" parent="kanimaViewer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.396078)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_right = -21.0
offset_bottom = 24.0
grow_horizontal = 0
focus_mode = 0
button_pressed = true

[node name="show_tile" type="CheckBox" parent="kanimaViewer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.396078)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_right = -1.0
offset_bottom = 24.0
grow_horizontal = 0
focus_mode = 0
button_pressed = true

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_load_anims_pressed"]
[connection signal="pressed" from="HBoxContainer/Button3" to="animationsEditor/animation_master" method="on_save_pressed"]
[connection signal="pressed" from="HBoxContainer/loadrig" to="." method="_on_load_rig_pressed"]
[connection signal="pressed" from="HBoxContainer/saverig" to="." method="_on_save_rig_pressed"]
[connection signal="pressed" from="HBoxContainer/exportKAB" to="." method="_on_export_kab_pressed"]
[connection signal="pressed" from="HBoxContainer/Button6" to="." method="_on_load_keys_pressed"]
[connection signal="pressed" from="HBoxContainer/Button7" to="." method="_on_save_keys_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="AnimDialogue" to="." method="_on_anim_dialogue_file_selected"]
[connection signal="file_selected" from="SaveDialogue" to="animationsEditor/animation_master" method="_on_save_dialogue_file_selected"]
[connection signal="file_selected" from="exportKABDialogue" to="." method="_on_export_kab_dialogue_file_selected"]
[connection signal="file_selected" from="SaveRigDialogue" to="." method="_on_save_rig_dialogue_file_selected"]
[connection signal="file_selected" from="LoadRigDialogue" to="." method="_on_load_rig_dialogue_file_selected"]
[connection signal="file_selected" from="SaveKfasDialogue" to="." method="_on_save_kfas_dialogue_file_selected"]
[connection signal="file_selected" from="LoadKfasDialogue" to="." method="_on_load_kfas_dialogue_file_selected"]
[connection signal="value_changed" from="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control/spin_pos_x" to="elemnt_props/element_inspector" method="_on_spin_pos_x_value_changed"]
[connection signal="value_changed" from="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control/spin_pos_y" to="elemnt_props/element_inspector" method="_on_spin_pos_y_value_changed"]
[connection signal="value_changed" from="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control2/spin_rot" to="elemnt_props/element_inspector" method="_on_spin_rot_value_changed"]
[connection signal="value_changed" from="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control2/spin_skw" to="elemnt_props/element_inspector" method="_on_spin_skw_value_changed"]
[connection signal="value_changed" from="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control5/spin_sclx" to="elemnt_props/element_inspector" method="_on_spin_scl_value_changed"]
[connection signal="value_changed" from="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control5/spin_scly" to="elemnt_props/element_inspector" method="_on_spin_scl_value_changed"]
[connection signal="value_changed" from="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control3/spin_idx" to="elemnt_props/element_inspector" method="_on_spin_idx_value_changed"]
[connection signal="toggled" from="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control3/chk_vis" to="elemnt_props/element_inspector" method="_on_chk_vis_toggled"]
[connection signal="item_selected" from="elemnt_props/element_inspector/VBoxContainer/GridContainer/Control4/parentselector" to="elemnt_props/element_inspector" method="_on_parent_selector_item_selected"]
[connection signal="pressed" from="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer3/kf_latest" to="keyframe_attrs/keyframe_inspector" method="_on_kf_latest_pressed"]
[connection signal="item_selected" from="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer3/kf_ele_selector" to="keyframe_attrs/keyframe_inspector" method="_on_kf_ele_selector_item_selected"]
[connection signal="pressed" from="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer3/kf_next" to="keyframe_attrs/keyframe_inspector" method="_on_kf_next_pressed"]
[connection signal="pressed" from="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer2/kf_update" to="keyframe_attrs/keyframe_inspector" method="_on_kf_update_pressed"]
[connection signal="pressed" from="keyframe_attrs/keyframe_inspector/VBoxContainer/HBoxContainer2/kf_delete" to="keyframe_attrs/keyframe_inspector" method="_on_kf_delete_pressed"]
[connection signal="pressed" from="kfBatchEditor/batch_editor/VBoxContainer/set_global_kf" to="keyframesEditor/keyframes_master" method="_on_set_global_kf_pressed"]
[connection signal="text_submitted" from="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer2/kfa_batchEdit" to="kfBatchEditor/batch_editor" method="_on_kfa_batch_edit_text_submitted"]
[connection signal="pressed" from="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer3/kfa_pad" to="kfBatchEditor/batch_editor" method="_on_kfa_pad_pressed"]
[connection signal="pressed" from="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer4/kfa_del_before" to="kfBatchEditor/batch_editor" method="_on_kfa_del_before_pressed"]
[connection signal="pressed" from="kfBatchEditor/batch_editor/VBoxContainer/HBoxContainer4/kfa_del_after" to="kfBatchEditor/batch_editor" method="_on_kfa_del_after_pressed"]
[connection signal="item_selected" from="animationsEditor/animation_master/VBoxContainer/HBoxContainer3/OptionButton" to="animationsEditor/animation_master" method="_on_baked_anim_selected"]
[connection signal="pressed" from="animationsEditor/animation_master/VBoxContainer/kf_controls/baked_bwd" to="animationsEditor/animation_master" method="_on_baked_bwd_pressed"]
[connection signal="pressed" from="animationsEditor/animation_master/VBoxContainer/kf_controls/bkd_Apply" to="animationsEditor/animation_master" method="_on_apply_pressed"]
[connection signal="pressed" from="animationsEditor/animation_master/VBoxContainer/kf_controls/baked_fwd" to="animationsEditor/animation_master" method="_on_baked_fwd_pressed"]
[connection signal="pressed" from="animationsEditor/animation_master/VBoxContainer/kf_controls/baked_play" to="animationsEditor/animation_master" method="_on_baked_play_pressed"]
[connection signal="pressed" from="animationsEditor/animation_master/VBoxContainer/bake_anim" to="animationsEditor/animation_master" method="_on_bake_anim_pressed"]
[connection signal="pressed" from="keyframesEditor/keyframes_master/Apply" to="keyframesEditor/keyframes_master" method="_on_apply_pressed"]
[connection signal="item_selected" from="keyframesEditor/keyframes_master/VBoxContainer/HBoxContainer3/keyframeanim_selector" to="keyframesEditor/keyframes_master" method="_on_keyframeanim_selector_item_selected"]
[connection signal="text_submitted" from="keyframesEditor/keyframes_master/VBoxContainer/HBoxContainer3/newAnimName" to="keyframesEditor/keyframes_master" method="_on_new_animname_text_submitted"]
[connection signal="value_changed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_bounds/kfa_numFrameSpin" to="keyframesEditor/keyframes_master" method="_on_kfa_num_frame_spin_value_changed"]
[connection signal="value_changed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_bounds/kfa_frameRateSpin" to="keyframesEditor/keyframes_master" method="_on_kfa_frame_rate_spin_value_changed"]
[connection signal="value_changed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls/kfa_framecount" to="keyframesEditor/keyframes_master" method="_on_kfa_framecount_value_changed"]
[connection signal="pressed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls/kfm_bwd" to="keyframesEditor/keyframes_master" method="_on_kfm_bwd_pressed"]
[connection signal="pressed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls/kfm_Apply" to="keyframesEditor/keyframes_master" method="_on_kfm_apply_pressed"]
[connection signal="pressed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls/kfm_fwd" to="keyframesEditor/keyframes_master" method="_on_kfm_fwd_pressed"]
[connection signal="pressed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_controls/kfa_play" to="keyframesEditor/keyframes_master" method="_on_kfa_play_pressed"]
[connection signal="pressed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_tools/kfs_clone" to="keyframesEditor/keyframes_master" method="_on_kfs_clone_pressed"]
[connection signal="pressed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_tools/kfs_delete" to="keyframesEditor/keyframes_master" method="_on_kfs_delete_pressed"]
[connection signal="pressed" from="keyframesEditor/keyframes_master/VBoxContainer/kfa_tools/kfs_append" to="keyframesEditor/keyframes_master" method="_on_kfs_append_pressed"]
[connection signal="text_submitted" from="kfaData/kfa_data_editor/VBoxContainer/rootname" to="kfaData/kfa_data_editor" method="_on_rootname_text_submitted"]
[connection signal="pressed" from="Window/animMapBuilder/copyAnimMap" to="Window/animMapBuilder" method="_on_copy_anim_map_pressed"]
[connection signal="value_changed" from="kanimaViewer/Control2/Control/HScrollBar" to="." method="_on_viewer_h_scroll_bar_value_changed"]
[connection signal="value_changed" from="kanimaViewer/Control2/Control/VScrollBar" to="." method="_on_viewer_v_scroll_bar_value_changed"]
[connection signal="value_changed" from="kanimaViewer/Control2/anim_resize" to="." method="_on_anim_resize_value_changed"]
