[gd_scene load_steps=2 format=3 uid="uid://d0ddkeyldb4rj"]

[ext_resource type="Texture2D" uid="uid://doig102ke0h3a" path="res://ui/tile.png" id="1_fjebp"]

[node name="TILE" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.286275)
texture = ExtResource("1_fjebp")
